{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JwtSecret": "",
    "JwtIssuer": "CardGames.Poker.Api",
    "JwtAudience": "CardGames.Poker.Web",
    "JwtExpirationMinutes": 60,
    "AzureB2C": {
      "Instance": "https://your-tenant.b2clogin.com",
      "Domain": "your-tenant.onmicrosoft.com",
      "TenantId": "your-tenant-id",
      "ClientId": "your-client-id",
      "SignUpSignInPolicyId": "B2C_1_SignUpSignIn"
    }
  }
}
