{
  "DevelopmentUserSeed": {
    "Users": [
      {
        "Email": "lynnegibbens@gmail.com",
        "Password": "Test1234!",
        "FirstName": "Lynne",
        "LastName": "Gibbens",
        "PhoneNumber": "555-0101"
      },
      {
        "Email": "deangibbens@gmail.com",
        "Password": "Test1234!",
        "FirstName": "Dean",
        "LastName": "Gibbens",
        "PhoneNumber": "555-0102"
      },
      {
        "Email": "iangibbens@gmail.com",
        "Password": "Test1234!",
        "FirstName": "Ian",
        "LastName": "Gibbens",
        "PhoneNumber": "555-0103"
      },
      {
        "Email": "mattgoolsby@gmail.com",
        "Password": "Test1234!",
        "FirstName": "Matt",
        "LastName": "Goolsby",
        "PhoneNumber": "555-0103"
      },
      {
        "Email": "erickehres@gmail.com",
        "Password": "Test1234!",
        "FirstName": "Eric",
        "LastName": "Kehres",
        "PhoneNumber": "555-0103"
      },
      {
        "Email": "tonytanona@gmail.com",
        "Password": "Test1234!",
        "FirstName": "Tony",
        "LastName": "Tanona",
        "PhoneNumber": "555-0103"
      },
      {
        "Email": "curtisreed@gmail.com",
        "Password": "Test1234!",
        "FirstName": "Curtis",
        "LastName": "Reed",
        "PhoneNumber": "555-0103"
      },
      {
        "Email": "philcolley@gmail.com",
        "Password": "Test1234!",
        "FirstName": "Phil",
        "LastName": "Colley",
        "PhoneNumber": "555-0103"
      },
      {
        "Email": "craighost@gmail.com",
        "Password": "Test1234!",
        "FirstName": "Craig",
        "LastName": "Host",
        "PhoneNumber": "555-0103"
      },
      {
        "Email": "russdee@gmail.com",
        "Password": "Test1234!",
        "FirstName": "Russ",
        "LastName": "Dee",
        "PhoneNumber": "555-0103"
      }

    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors" : true
}
